<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Znh-HG-yDb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QLh-xN-fsh">
            <objects>
                <navigationController id="Znh-HG-yDb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxz-md-Wgh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbl-TB-Kwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kb-SV-3QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="27"/>
        </scene>
        <!--Quiz start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quiz start" id="BYZ-38-t0r" customClass="FrontPageViewController" customModule="EnhancedQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-SL-qaI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE CHEEKY TRAVELER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-Mr-HZi">
                                        <rect key="frame" x="40" y="450.5" width="295" height="112.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-nG-HcU">
                                        <rect key="frame" x="40" y="40" width="295" height="294"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="246"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-YP-E1Q">
                                        <rect key="frame" x="157.5" y="170" width="60" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StartPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAO-eG-cuw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zjl-YP-E1Q" firstAttribute="centerX" secondItem="dK3-SL-qaI" secondAttribute="centerX" id="34Y-bW-Mrf"/>
                                    <constraint firstItem="7y1-nG-HcU" firstAttribute="centerX" secondItem="dK3-SL-qaI" secondAttribute="centerX" id="3a2-V7-WZY"/>
                                    <constraint firstItem="xpy-Mr-HZi" firstAttribute="centerX" secondItem="dK3-SL-qaI" secondAttribute="centerX" id="7yb-vJ-Eb5"/>
                                    <constraint firstAttribute="trailing" secondItem="xpy-Mr-HZi" secondAttribute="trailing" constant="40" id="DBG-0W-fst"/>
                                    <constraint firstItem="7y1-nG-HcU" firstAttribute="top" secondItem="dK3-SL-qaI" secondAttribute="top" constant="40" id="FHo-FP-B8a"/>
                                    <constraint firstAttribute="trailing" secondItem="7y1-nG-HcU" secondAttribute="trailing" constant="40" id="Ibk-Uq-6yw"/>
                                    <constraint firstItem="7y1-nG-HcU" firstAttribute="leading" secondItem="dK3-SL-qaI" secondAttribute="leading" constant="40" id="QQ6-Bd-Xlu"/>
                                    <constraint firstAttribute="bottom" secondItem="xpy-Mr-HZi" secondAttribute="bottom" constant="40" id="YMa-sz-jEv"/>
                                    <constraint firstItem="Zjl-YP-E1Q" firstAttribute="top" secondItem="dK3-SL-qaI" secondAttribute="top" constant="170" id="bX5-eI-FUj"/>
                                    <constraint firstItem="xpy-Mr-HZi" firstAttribute="leading" secondItem="dK3-SL-qaI" secondAttribute="leading" constant="40" id="eK8-b7-3QK"/>
                                    <constraint firstItem="xpy-Mr-HZi" firstAttribute="centerX" secondItem="dK3-SL-qaI" secondAttribute="centerX" id="spM-sX-MMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dK3-SL-qaI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LpD-9k-Kuo"/>
                            <constraint firstItem="dK3-SL-qaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SEm-Gz-SMY"/>
                            <constraint firstItem="dK3-SL-qaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pMn-8y-HDF"/>
                            <constraint firstItem="dK3-SL-qaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sU8-SC-JxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tgl-P6-k78"/>
                    <connections>
                        <segue destination="bBN-0e-LGt" kind="show" identifier="startToQuiz" id="4lO-pV-aQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="27.436281859070466"/>
        </scene>
        <!--Quiz in progress-->
        <scene sceneID="56T-nu-Kih">
            <objects>
                <viewController title="Quiz in progress" id="bBN-0e-LGt" customClass="TheQuizViewController" customModule="EnhancedQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxp-Xv-95i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-CX-yji">
                                <rect key="frame" x="0.0" y="64" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you say “congratulations” in Portuguese?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-IK-GRj">
                                        <rect key="frame" x="19" y="0.0" width="337" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n4D-IK-GRj" firstAttribute="leading" secondItem="z9M-CX-yji" secondAttribute="leading" constant="19" id="aZz-CL-Np6"/>
                                    <constraint firstItem="n4D-IK-GRj" firstAttribute="centerX" secondItem="z9M-CX-yji" secondAttribute="centerX" id="ndP-yL-CGe"/>
                                    <constraint firstAttribute="bottom" secondItem="n4D-IK-GRj" secondAttribute="bottom" constant="34" id="w5c-gH-YW7"/>
                                    <constraint firstItem="n4D-IK-GRj" firstAttribute="top" secondItem="z9M-CX-yji" secondAttribute="top" id="z0t-bZ-25O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-ih-Gkb">
                                <rect key="frame" x="0.0" y="184" width="375" height="356"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-VB-15q">
                                        <rect key="frame" x="25" y="0.0" width="325" height="403"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="80" id="hgg-0j-23s" customClass="quizCell" customModule="EnhancedQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgg-0j-23s" id="F0c-G3-l19">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-HA-Edx">
                                                            <rect key="frame" x="10" y="0.0" width="305" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nakakatawa ka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-qD-H5l">
                                                                    <rect key="frame" x="5" y="5" width="295" height="70"/>
                                                                    <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AsD-qD-H5l" firstAttribute="centerY" secondItem="JhO-HA-Edx" secondAttribute="centerY" id="AyT-Ns-Q2z"/>
                                                                <constraint firstItem="AsD-qD-H5l" firstAttribute="centerX" secondItem="JhO-HA-Edx" secondAttribute="centerX" id="Hud-le-0MG"/>
                                                                <constraint firstItem="AsD-qD-H5l" firstAttribute="leading" secondItem="JhO-HA-Edx" secondAttribute="leading" constant="5" id="PUM-1n-hfP"/>
                                                                <constraint firstItem="AsD-qD-H5l" firstAttribute="top" secondItem="JhO-HA-Edx" secondAttribute="top" constant="5" id="ceg-lk-fYL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JhO-HA-Edx" firstAttribute="top" secondItem="F0c-G3-l19" secondAttribute="top" id="N0P-MN-bTE"/>
                                                        <constraint firstItem="JhO-HA-Edx" firstAttribute="centerY" secondItem="F0c-G3-l19" secondAttribute="centerY" id="Twi-ug-1IK"/>
                                                        <constraint firstItem="JhO-HA-Edx" firstAttribute="leading" secondItem="F0c-G3-l19" secondAttribute="leadingMargin" constant="-6" id="btY-JQ-pE8"/>
                                                        <constraint firstItem="JhO-HA-Edx" firstAttribute="centerX" secondItem="F0c-G3-l19" secondAttribute="centerX" id="dnL-OA-8Dp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="answerLabel" destination="AsD-qD-H5l" id="1Fr-K4-vH8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.12156862745098039" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gah-VB-15q" firstAttribute="top" secondItem="GlE-ih-Gkb" secondAttribute="top" id="AFD-BR-N1O"/>
                                    <constraint firstAttribute="bottom" secondItem="Gah-VB-15q" secondAttribute="bottom" constant="-47" id="FA9-lY-YD6"/>
                                    <constraint firstItem="Gah-VB-15q" firstAttribute="centerX" secondItem="GlE-ih-Gkb" secondAttribute="centerX" id="UMf-RF-RBT"/>
                                    <constraint firstItem="Gah-VB-15q" firstAttribute="leading" secondItem="GlE-ih-Gkb" secondAttribute="leading" constant="25" id="ZOe-Nw-AkS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-GK-WRd">
                                <rect key="frame" x="0.0" y="536" width="375" height="131"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="csF-bZ-YZ5">
                                        <rect key="frame" x="46" y="100" width="148" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="LjU-GI-8iW"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-oz-1g2">
                                        <rect key="frame" x="267" y="88" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-IA-7N0">
                                        <rect key="frame" x="25" y="0.0" width="325" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="k17-tr-LNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next Question"/>
                                        <connections>
                                            <action selector="actionSubmit:" destination="bBN-0e-LGt" eventType="touchUpInside" id="Qz7-Mn-lye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dLd-IA-7N0" firstAttribute="leading" secondItem="q8j-GK-WRd" secondAttribute="leading" constant="25" id="JqU-ao-x02"/>
                                    <constraint firstItem="csF-bZ-YZ5" firstAttribute="leading" secondItem="q8j-GK-WRd" secondAttribute="leading" constant="46" id="KyO-nl-cCe"/>
                                    <constraint firstItem="dLd-IA-7N0" firstAttribute="centerX" secondItem="q8j-GK-WRd" secondAttribute="centerX" id="TIB-og-YHH"/>
                                    <constraint firstItem="dLd-IA-7N0" firstAttribute="top" secondItem="q8j-GK-WRd" secondAttribute="top" id="VoJ-QY-AQv"/>
                                    <constraint firstAttribute="bottom" secondItem="csF-bZ-YZ5" secondAttribute="bottom" constant="29" id="cyz-Qx-NVX"/>
                                    <constraint firstAttribute="bottom" secondItem="ctt-oz-1g2" secondAttribute="bottom" constant="22" id="neL-Ik-ruR"/>
                                    <constraint firstAttribute="bottom" secondItem="ctt-oz-1g2" secondAttribute="bottom" constant="22" id="oQO-G4-Y5F"/>
                                    <constraint firstAttribute="trailing" secondItem="ctt-oz-1g2" secondAttribute="trailing" constant="82" id="xi3-dv-XpK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9M-CX-yji" firstAttribute="trailing" secondItem="GlE-ih-Gkb" secondAttribute="trailing" id="6a2-Ml-cLd"/>
                            <constraint firstItem="z9M-CX-yji" firstAttribute="leading" secondItem="GlE-ih-Gkb" secondAttribute="leading" id="Amv-JE-nZJ"/>
                            <constraint firstItem="z9M-CX-yji" firstAttribute="top" secondItem="xN9-5i-pbp" secondAttribute="top" id="Osv-9t-g7y"/>
                            <constraint firstItem="xN9-5i-pbp" firstAttribute="bottom" secondItem="GlE-ih-Gkb" secondAttribute="bottom" constant="127" id="S8W-HT-pIr"/>
                            <constraint firstItem="GlE-ih-Gkb" firstAttribute="trailing" secondItem="q8j-GK-WRd" secondAttribute="trailing" id="cfE-S6-4P8"/>
                            <constraint firstAttribute="bottom" secondItem="z9M-CX-yji" secondAttribute="bottom" constant="481" id="dZP-K5-IZX"/>
                            <constraint firstItem="q8j-GK-WRd" firstAttribute="bottom" secondItem="xN9-5i-pbp" secondAttribute="bottom" id="egd-P4-39d"/>
                            <constraint firstItem="z9M-CX-yji" firstAttribute="leading" secondItem="vxp-Xv-95i" secondAttribute="leading" id="jfd-O4-Woz"/>
                            <constraint firstItem="GlE-ih-Gkb" firstAttribute="leading" secondItem="q8j-GK-WRd" secondAttribute="leading" id="kEA-c4-J94"/>
                            <constraint firstAttribute="trailing" secondItem="z9M-CX-yji" secondAttribute="trailing" id="nEF-ye-WDE"/>
                            <constraint firstItem="GlE-ih-Gkb" firstAttribute="top" secondItem="xN9-5i-pbp" secondAttribute="top" constant="120" id="sqJ-bn-pYw"/>
                            <constraint firstItem="q8j-GK-WRd" firstAttribute="top" secondItem="vxp-Xv-95i" secondAttribute="top" constant="536" id="vXM-8D-JfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xN9-5i-pbp"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ctt-oz-1g2" id="5GK-Zu-fgd"/>
                        <outlet property="questionLabel" destination="n4D-IK-GRj" id="nFs-Mt-JwK"/>
                        <outlet property="quizTable" destination="Gah-VB-15q" id="e5R-Ba-cza"/>
                        <segue destination="Nee-pv-NZH" kind="show" identifier="QuizToEnd" id="IKm-Sj-bxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KD-kE-jkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="26.53673163418291"/>
        </scene>
        <!--Quiz end-->
        <scene sceneID="eFZ-Yg-h5C">
            <objects>
                <viewController title="Quiz end" id="Nee-pv-NZH" customClass="EndViewController" customModule="EnhancedQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb0-eM-2cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-xB-DXT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-h4-LOD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-Pv-TPq">
                                                <rect key="frame" x="169.5" y="64.5" width="36.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-el-inF">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9x0-Zg-lPm"/>
                                                    <constraint firstAttribute="width" constant="170" id="ZM8-dr-Szp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fd4-el-inF" firstAttribute="leading" secondItem="Vqi-h4-LOD" secondAttribute="leading" constant="20" id="08f-ZU-Q69"/>
                                            <constraint firstItem="fd4-el-inF" firstAttribute="top" secondItem="Vqi-h4-LOD" secondAttribute="top" constant="20" id="5Go-LM-4qI"/>
                                            <constraint firstItem="RDt-Pv-TPq" firstAttribute="centerY" secondItem="Vqi-h4-LOD" secondAttribute="centerY" id="phY-tL-Jw3"/>
                                            <constraint firstItem="RDt-Pv-TPq" firstAttribute="centerX" secondItem="Vqi-h4-LOD" secondAttribute="centerX" id="z60-1l-zvQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-CS-djK">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-C8-EQF">
                                                <rect key="frame" x="133.5" y="64.5" width="108.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-cH-aAt">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Y66-cd-fCX"/>
                                                    <constraint firstAttribute="height" constant="40" id="ths-EL-hC6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AFw-C8-EQF" firstAttribute="centerX" secondItem="SD9-CS-djK" secondAttribute="centerX" id="IHv-XU-Lt4"/>
                                            <constraint firstItem="Jfc-cH-aAt" firstAttribute="leading" secondItem="SD9-CS-djK" secondAttribute="leading" constant="20" id="htM-oJ-O4o"/>
                                            <constraint firstItem="Jfc-cH-aAt" firstAttribute="top" secondItem="SD9-CS-djK" secondAttribute="top" constant="20" id="nlk-7x-5xe"/>
                                            <constraint firstItem="AFw-C8-EQF" firstAttribute="centerY" secondItem="SD9-CS-djK" secondAttribute="centerY" id="vWV-ta-fIU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Ut-HD4">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-aH-rM2">
                                                <rect key="frame" x="151.5" y="64.5" width="72.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-oF-Qkn">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="iN6-Zx-Ndi"/>
                                                    <constraint firstAttribute="height" constant="40" id="jJw-rT-XsK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Ks-oF-Qkn" firstAttribute="leading" secondItem="Yhd-Ut-HD4" secondAttribute="leading" constant="20" id="Orp-vb-SLN"/>
                                            <constraint firstItem="8nI-aH-rM2" firstAttribute="centerY" secondItem="Yhd-Ut-HD4" secondAttribute="centerY" id="Vdj-lM-1Nj"/>
                                            <constraint firstItem="5Ks-oF-Qkn" firstAttribute="top" secondItem="Yhd-Ut-HD4" secondAttribute="top" constant="20" id="oTl-aI-Rhh"/>
                                            <constraint firstItem="8nI-aH-rM2" firstAttribute="centerX" secondItem="Yhd-Ut-HD4" secondAttribute="centerX" id="oej-2v-kHo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4g-xB-DXT" firstAttribute="bottom" secondItem="r4g-0g-z1T" secondAttribute="bottom" id="9z3-fK-NUF"/>
                            <constraint firstItem="d4g-xB-DXT" firstAttribute="leading" secondItem="r4g-0g-z1T" secondAttribute="leading" id="adm-3f-Cjt"/>
                            <constraint firstItem="d4g-xB-DXT" firstAttribute="top" secondItem="r4g-0g-z1T" secondAttribute="top" id="gSt-bz-gO9"/>
                            <constraint firstItem="r4g-0g-z1T" firstAttribute="trailing" secondItem="d4g-xB-DXT" secondAttribute="trailing" id="tNP-zo-Ooc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4g-0g-z1T"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="RDt-Pv-TPq" id="A8b-Pf-Y8b"/>
                        <outlet property="incorrectLabel" destination="AFw-C8-EQF" id="E1q-ck-zmC"/>
                        <outlet property="totalLabel" destination="8nI-aH-rM2" id="4IT-8y-Ez1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSh-rb-uuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
